# version-examples

./: .gitignore  README.md  pom.xml
src/main/java/com/soebes/examples/: TheVersionClass.java
src/test/java/com/soebes/examples/: VersionIT.java
version-example-i/: pom.xml
version-example-i/src/main/java/com/soebes/examples/: TheVersionClass.java
version-example-ii/: pom.xml
version-example-ii/src/main/java/com/soebes/examples/: TheVersionClass.java
version-example-iii/: pom.xml
version-example-iii/src/main/java/com/soebes/examples/: TheVersionClass.java
version-example-iii/src/test/java/com/soebes/examples/: VersionIT.java
version-example-iv/: pom.xml
version-example-iv/src/main/java-templates/com/soebes/examples/: Version.java
version-example-iv/src/main/java/com/soebes/examples/: TheVersionClass.java
