<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.soebes.smpp</groupId>
    <artifactId>smpp</artifactId>
    <version>2.0.0</version>
  </parent>

  <groupId>com.soebes.examples</groupId>
  <artifactId>version-aggregator</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Version Examples: Aggregator</name>

  <scm>
    <developerConnection>scm:git:ssh://git@github.com/khmarbaise/version-examples.git</developerConnection>
    <connection>scm:git:https://github.com/khmarbaise/version-examples.git</connection>
    <url>https://github.com/khmarbaise/version-examples</url>
  </scm>

  <modules>
    <module>version-example-i</module>
    <module>version-example-ii</module>
    <module>version-example-iii</module>
    <module>version-example-iv</module>
  </modules>

</project>
